<!DOCTYPE html>
<html>
  <head>
    <title>Bike Availability</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>

    <!-- Load Leaflet.markercluster -->
    <link rel="stylesheet" href="lib/markercluster/MarkerCluster.css" />
    <script src="lib/markercluster/leaflet.markercluster.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Load the ClusteredFeatureLayer plugin -->
    <script src="lib/esri-leaflet/extras/clustered-feature-layer.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>

    <!-- Define some additional styles for the clusters, you'll see these classes later -->
    <style>
     .cluster {
        background: #2d84c8;
        border-radius: 50%;
        text-align: center;
        color: white;
        font-weight: 700;
        border: 1px solid #2d84c8;
        font-family: monospace;
      }

      .cluster:before {
         content: " ";
         position: absolute;
         border-radius: 50%;
         z-index: -1;
         top: 1px;
         left: 1px;
         right: 1px;
         bottom: 1px;
         border: 1px solid white;
      }

      .digits-1 {
        font-size: 14px;
        height: 28px;
        width: 28px;
        line-height: 28px;
      }

      .digits-2 {
        font-size: 16px;
        height: 34px;
        width: 34px;
        line-height: 35px;
      }

      .digits-2:before {
        border-width: 2px;
      }

      .digits-3 {
        font-size: 18px;
        height: 48px;
        width: 47px;
        line-height: 47px;
        border-width: 3px;
      }

      .digits-3:before {
        border-width: 3px;
      }

      .digits-4 {
        font-size: 18px;
        height: 58px;
        width: 58px;
        line-height: 57px;
        border-width: 4px;
      }

      .digits-4:before {
        border-width: 4px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = L.map('map').setView([40.696173643906, -73.97736388203228], 15);

      // Add ArcGIS Online basemap
      L.esri.basemapLayer("Gray").addTo(map);

      // Define some icons that represent our bus stops
      var icons = {
        plenty: L.icon({
          iconUrl: 'images/green.png',
          iconRetinaUrl: 'images/green.png',
          //iconSize: [27, 31],
          //iconAnchor: [13.5, 17.5],
          popupAnchor: [11, -3],
        }),
        few: L.icon({
          iconUrl: 'images/yellow.png',
          iconRetinaUrl: 'images/yellow.png',
          //iconSize: [27, 31],
          //iconAnchor: [13.5, 13.5],
          popupAnchor: [11, -3],
        }),
        one: L.icon({
          iconUrl: 'images/orange.png',
          iconRetinaUrl: 'images/orange.png',
          //iconSize: [31, 27],
          //iconAnchor: [13.5, 17.5],
          popupAnchor: [11, -3],
        }),
        none: L.icon({
          iconUrl: 'images/red.png',
          iconRetinaUrl: 'images/red.png',
          //iconSize: [31, 27],
          //iconAnchor: [17.5, 13.5],
          popupAnchor: [11, -3],
        }),
        missing: L.icon({
          iconUrl: 'images/bus-stop.png',
          iconRetinaUrl: 'images/bus-stop@2x.png',
          //iconSize: [27, 27],
          //iconAnchor: [13.5, 13.5],
          popupAnchor: [0, -11],
        }),
      };

      // create a new cluster layer
      var fl = L.esri.clusteredFeatureLayer("http://geonode.geeknixta.com/citybikes/rest/services/citibikenyc/FeatureServer/0", {

        // you need to pass an instance of L.MarkerClusterGroup
        // we are specifying a few options for styling
        // https://github.com/Leaflet/Leaflet.markercluster#usage
        cluster: new L.MarkerClusterGroup({
          spiderfyOnMaxZoom:false,
          disableClusteringAtZoom: 16,
          polygonOptions: {
            color: "#2d84c8",
            weight: 4,
            opacity: 1,
            fillOpacity: 0.5
          },
          // this function defines how the icons
          // representing  clusters are created
          iconCreateFunction: function(cluster) {
            // get the number of items in the cluster
            var count = cluster.getChildCount();

            // figure out how many digits long the number is
            var digits = (count+"").length;

            // return a new L.DivIcon with our classes so we can
            // style them with CSS. Take a look at the CSS in
            // the <head> to see these styles. You have to set
            // iconSize to null if you want to use CSS to set the
            // width and height.
            return new L.DivIcon({
              html: count,
              className:"cluster digits-"+digits,
              iconSize: null
            });
          }
        }),

        // this function defines how individual markers
        // are created. You can see we are using the
        // direction from the feature to get the icon
        createMarker: function (geojson, latlng) {
          var bikeData = (geojson.properties.bikesClass) ? geojson.properties.bikesClass.toLowerCase() : "none";
          var icon;
          switch (bikeData) {
            case "plenty of bikes":
              icon = "plenty";
              break;
            case "a few bikes":
              icon = "few";
              break;
            case "1 bike":
              icon = "one";
              break;
            case "no bikes":
              icon = "none";
              break;
          }

          return L.marker(latlng, {
            icon: icons[icon]
          });
          
        },

        // this function will bind a popup to each marker
        // so when individual markers are visible you can
        // click on them for more information
        onEachMarker: function(geojson, marker) {
          marker.bindPopup("<h3>"+geojson.properties.name+"</h3><p>Bikes Available: "+geojson.properties.bikes+"</p><p>Docks Free: "+geojson.properties.free+"</p>")
        }
      }).addTo(map);
    </script>
  </body>
</html>